<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
 <link rel="stylesheet" href="id.css">
 <style>
  #heading{
    color : red;
  }
 #fi{
color : blue;
 }
 h3{
  color : palevioletred;
 }
 .head{
  color :aqua;
 }
 #first , #second{
  color :brown;
 }


  </style>
</head>
<body>
  <div id="heading">
   <h1>hello Riya Singh</h1>
   <hr>
   <div id="fi"> Div</div>
   <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates doloribus vel ratione eveniet? Ullam recusandae, autem nihil perferendis similique quisquam vitae earum tempore soluta aliquam qui sunt aut illo praesentium?</p>
   <h3 class="head">Heding</h3>

  </div>
  <hr>
  <div id="first">first</div>
  <div id="second">Second</div>
</body>
</html>